Temperature_HUB_server/assets/current_state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="response" type="ResponseType" />

    <xsd:complexType name="ResponseType">
        <xsd:sequence>
            <xsd:element name="thermometers" type="ThermometersType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="timestamp" type="TimestampType" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ThermometersType">
        <xsd:sequence>
            <xsd:element name="thermometer" type="ThermometerType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="count" type="ThermometersCountType" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ThermometerType">
        <xsd:sequence>
            <xsd:element name="description" type="ThermometerDescriptionType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="location" type="LocationType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="sensors" type="SensorsType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="index" type="ThermometerIndexType" use="required" />
        <xsd:attribute name="title" type="ThermometerTitleType" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="ThermometerDescriptionType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="LocationType">
        <xsd:sequence>
            <xsd:element name="latitude" type="LocationLatitudeType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="longitude" type="LocationLongitudeType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="LocationLatitudeType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="LocationLongitudeType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="SensorsType">
        <xsd:sequence>
            <xsd:element name="sensor" type="SensorType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="count" type="SensorsCountType" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SensorType">
        <xsd:sequence>
            <xsd:element name="description" type="SensorDescriptionType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="values" type="SensorValuesType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="index" type="SensorIndexType" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="SensorDescriptionType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:complexType name="SensorValuesType">
        <xsd:sequence>
            <xsd:element name="value" type="ValueType" minOccurs="3" maxOccurs="3" />
        </xsd:sequence>
        <xsd:attribute name="count" type="SensorValuesCountType" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ValueType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="type" type="ValueTypeType" use="required" />
                <xsd:attribute name="unit" type="ValueUnitType" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="ValueTypeType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="ValueUnitType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="SensorValuesCountType">
        <xsd:restriction base="xsd:integer" />
    </xsd:simpleType>

    <xsd:simpleType name="SensorIndexType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="SensorsCountType">
        <xsd:restriction base="xsd:integer" />
    </xsd:simpleType>

    <xsd:simpleType name="ThermometerIndexType">
        <xsd:restriction base="xsd:integer" />
    </xsd:simpleType>

    <xsd:simpleType name="ThermometerTitleType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="ThermometersCountType">
        <xsd:restriction base="xsd:integer" />
    </xsd:simpleType>

    <xsd:simpleType name="TimestampType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
