Thermometer_DUMMY_server/config.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="config" type="ConfigType" />

    <xsd:complexType name="ConfigType">
      <xsd:sequence>
        <xsd:element name="server" type="ServerType" minOccurs="1" maxOccurs="1" />
        <xsd:element name="logfile" type="LogFileType" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ServerType">
        <xsd:sequence>
            <xsd:element name="listen" type="InetAddressType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="port" type="PortType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="InetAddressType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[\d]+[.]{1}[\d]+[.]{1}[\d]+[.]+[\d]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PortType">
        <xsd:restriction base="xsd:integer" />
    </xsd:simpleType>

    <xsd:simpleType name="LogFileType">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
</xsd:schema>
